spring.application.name=billing

# Local Server Port
server.port=8081

spring.datasource.url=jdbc:mysql://localhost:3306/mybilling
spring.datasource.username=root
spring.datasource.password=Siva@2003

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=/WEB-INF/views/html/
spring.thymeleaf.suffix=.html

# Logging (debugging purpose)
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true