spring.application.name=billing

# Clever Cloud DB
spring.datasource.url=jdbc:mysql://uhxmqpdgnlp5rkzt:TTiJE6aiMq7qZ9rV3WBs@bvjax3eozacnr5vqwweh-mysql.services.clever-cloud.com:3306/bvjax3eozacnr5vqwweh
spring.datasource.username=uhxmqpdgnlp5rkzt
spring.datasource.password=TTiJE6aiMq7qZ9rV3WBs

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging (prod la konjam light)
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
