spring.application.name=billing

# Clever Cloud DB
spring.datasource.url=jdbc:mysql://uhxmqpdgnlp5rkzt:TTiJE6aiMq7qZ9rV3WBs@bvjax3eozacnr5vqwweh-mysql.services.clever-cloud.com:3306/bvjax3eozacnr5vqwweh
spring.datasource.username=uhxmqpdgnlp5rkzt
spring.datasource.password=TTiJE6aiMq7qZ9rV3WBs

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Logging (prod la konjam light)
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true

# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=300000
spring.mail.properties.mail.smtp.writetimeout=50000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

email.ses.smtp.host=smtp.gmail.com
email.ses.smtp.port=587